<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:title="@string/title_nav_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"
        android:title="@string/title_nav_rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/title_nav_about"
        app:showAsAction="never" />
</menu>
