<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:textColor="@android:color/white"
        android:minWidth="@dimen/spacing_xlarge"
        android:textStyle="bold"
        android:text="20+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>