<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#311B92</color>
    <color name="colorPrimaryLight">#7E57C2</color>

    <color name="colorAccent">#FE5722</color>
    <color name="colorAccentDark">#F00000</color>
    <color name="colorAccentLight">#FF5FA0</color>

    <color name="grey_dark">#37474F</color>
    <color name="grey_hard">#96989A</color>
    <color name="grey_medium">#BDBFC1</color>
    <color name="grey_soft">#F5F5F5</color>

    <color name="grey_bg">#E6E6E6</color>

    <color name="icon_drawer_color">#727272</color>


    <string-array name="arr_main_color_name">
        <item >Default</item>
        <item >Red</item>
        <item >Pink</item>
        <item >Purple</item>
        <item >Indigo</item>

        <item >Blue</item>
        <item >Light Blue</item>
        <item >Cyan</item>
        <item >Teal</item>
        <item >Green</item>

        <item >Orange</item>
        <item >Deep Orange</item>
        <item >Brown</item>
        <item >Blue Grey</item>
    </string-array>

    <string-array name="arr_main_color_code">
        <item >#673AB7</item>
        <item >#F44336</item>
        <item >#EC407A</item>
        <item >#9C27B0</item>
        <item >#3F51B5</item>

        <item >#2196F3</item>
        <item >#03A9F4</item>
        <item >#00BCD4</item>
        <item >#009688</item>
        <item >#4CAF50</item>

        <item >#FF9800</item>
        <item >#FF5722</item>
        <item >#795548</item>
        <item >#607D8B</item>
    </string-array>
</resources>
